DEBUG = 1
SECRET_KEY = django-insecure-x6o82@8!ao)6v9pgp&qx#_hqp30%+kp_)6m-w!!d37p-#ben0v
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432